<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>St Michel - La Gazette</title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        /* -------------------------------------
                STYLES GENERAUX
        ------------------------------------- */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse!important;border-spacing: 0;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;outline:none;}
        td {padding: 0;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;}
        p {margin:0; padding:0; margin-bottom:0;}
        a img {border:none;text-decoration:none;}
        .ExternalClass * {line-height: 100%;}
        #outlook a {padding:0;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; }
        table[class=mobile-text-width]{margin-left: auto;margin-right: auto;}
        .webkit {max-width: 600px; margin: 0 auto;}
        .outer {Margin: 0 auto; width: 100%; max-width: 600px; min-width:100%;}
        /* -------------------------------------
                    STYLES GENERAUX
            ------------------------------------- */

        /* -------------------------------------
                    MEDIA QUERIES
            ------------------------------------- */
        @media screen and (max-width: 480px){
            table[class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
            table td [class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
            p[class=contact-txt]{max-width:206px;}
        }

        @media screen and (max-width: 600px){
            .wrapper {width: 100%!important;max-width: 100%!important;}
            .img-max {max-width: 100% !important; height: auto !important;}
            table[class=mobile-text-width]{margin-top:5%;margin-left:5%;margin-bottom:5%;margin-left:5%;width: 90%;}
            .no-margin{margin:0!important;}
            table[class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
            table td [class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
        }

        @media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
            table[class=mobile-text-width]{margin-top:5%;margin-left:5%;margin-bottom:5%;margin-left:5%;width: 90%;}
            img[class=img-max] {height:auto!important;}
            table[class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
            table td [class=column-3-inner]{width:100%!important;min-width:100%!important;text-align:center!important;padding-top:0!important;margin-left: auto;margin-right: auto;}
            img[class=img-max] {height:auto!important;}
            p[class=contact-txt]{max-width:206px;}
        }
        /* -------------------------------------
                    MEDIA QUERIES
            ------------------------------------- */
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<center class="wrapper">
    <div class="webkit">
        <table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" class="outer" style="mso-cellspacing:0; mso-padding-alt:0;" >

            <!------------------>
            <!-----ACCROCHE----->
            <!------------------>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 489px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="489">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:top; width:100%;" dir="ltr">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #666666; font-size: 14px;">
                                    <img src="https://www.media-emailings.com/7116/img/banner2.png" border="0" alt="Bannière" title="Bannière"  width="600" height="192" border="0" style="display: block; height:auto; padding: 0; border-style: none; max-width:600px;" class="img-max"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!------------------>
            <!-----ACCROCHE----->
            <!------------------>

            <!---------------->
            <!-----ESPACE----->
            <!---------------->
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    &nbsp;
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!---------------->
            <!-----ESPACE----->
            <!---------------->

            <!------------------------>
            <!-----CONTAAAAAAAAAAA---->
            <!------------------------>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="wrapper">
                        <tr>
                            <td width="600" align="center" valign="top" dir="ltr">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                        <td align="left" valign="top" width="296">
                                <![endif]-->
                                <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="100" width="100" align="left" valign="top">
                                            <img src="https://www.media-emailings.com/7116/img/category-2.png" border="0" alt="Catégorie" title="Catégorie"  width="80" height="80" border="0" style="display: block; height:auto; padding: 0; border-style: none;" class="img-max"/>
                                        </td>
                                        <td height="12" width="500" align="left" valign="center">
                                            <img src="https://www.media-emailings.com/7116/img/Rubrique2.png" border="0" alt="Rubrique" title="Rubrique"  width="" height="" border="0" style="display: block; height:auto; padding: 0; border-style: none; width:100%;" class="img-max"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" width="100" align="left" valign="top">
                                            &nbsp;
                                        </td>
                                        <td height="12" width="500" align="left" valign="center">
                                            <p style="font-family:Arial, Helvetica, sans-serif; color: #696e77; font-size: 26px; margin-bottom:2px;"><strong>Commercy<strong></p>
                                            <p style="font-family:Arial, Helvetica, sans-serif; color: #572a31; font-size: 26px;"><strong>Extensions à Commercy :</br>
                                                plus grand, plus pratique,</br>
                                                plus sûr !</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" width="100" align="left" valign="top">
                                            &nbsp;
                                        </td>
                                        <td height="36" width="500" align="right" valign="top">
                                            <a href="" target="_blank" style="text-decoration:none;">
                                                <img src="https://www.media-emailings.com/7116/img/plusplus.png" border="0" alt="En Savoir Plus" title="En Savoir Plus"  width="180" height="36" border="0" style="display: block; height:auto; padding: 0; border-style: none; max-width:180px; max-height:36px;" class="img-max"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!------------------------------------->
            <!-----AAAAAAAAAAAAAAACT HORIZONTAL---->
            <!------------------------------------->
            <!---------------->
            <!-----ESPACE----->
            <!---------------->
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    &nbsp;
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!---------------->
            <!-----ESPACE----->
            <!---------------->



            <!------------------------>
            <!-----CONTAAAAAAAAAAA---->
            <!------------------------>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="wrapper">
                        <tr>

                            <td width="auto" align="right" valign="top" dir="ltr">
                                <img src="https://www.media-emailings.com/7116/img/affiche1.jpg" border="0" alt="Visuel" title="Visuel"  width="500" border="0" style="display: block; height:auto; padding: 0; border-style: none; max-width: 500px;" class="img-max"/>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!------------------------------------->
            <!-----AAAAAAAAAAAAAAACT HORIZONTAL---->
            <!------------------------------------->





            <!---------------->
            <!-----ESPACE----->
            <!---------------->
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    &nbsp;
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!---------------->
            <!-----ESPACE----->
            <!---------------->

            <!------------------------>
            <!-----RESEAUX SOCIAUX---->
            <!------------------------>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color: white;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" dir="ltr">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                        <td align="left" valign="top" width="296">
                                <![endif]-->
                                <div style="display:inline-block; max-width:150px; vertical-align:top; width:100%; padding-left:4px;" dir="ltr" class="no-margin">
                                    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="190" align="left" valign="top">
                                                <p style="font-family:Arial, Helvetica, sans-serif; color: #572a31; font-size: 12px; padding-top:4px; padding-right:4px;">
                                                    L'Entreprise</br>
                                                    La vie des sites</br>
                                                    Nous, St Michelois</br>
                                                    Nos produits</br>
                                                    Côté clients</br>
                                                    Événements</br>
                                                    Le saviez-vous ?</br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" width="296">
                                <![endif]-->
                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;" dir="ltr" class="no-margin">
                                    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="190" align="left" valign="top">
                                                <a href="" target="_blank" style="text-decoration:none;">
                                                    <img src="http://www.media-emailings.com/7116/img/StMichelBVSBandeauBas_CMJN_BD.jpg" width="190" height="190" border="0" style="display:block;border-style: none;" alt="-" title="-"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%; height:auto; padding-top:4px" dir="ltr" class="no-margin">
                                    <table width="220" height="190" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="220" height="20" align="left" valign="top">
                                                <a href="https://www.stmichel.fr" target="_blank" style="text-decoration:none; color:#572a31;">
                                                    <strong>www.stmichel.fr</strong></br>
                                                </a>
                                            </td>
                                            <td width="11" height="19" align="left" valign="center">
                                                <a href="" target="_blank" style="text-decoration:none;">
                                                    <img src="http://www.media-emailings.com/7116/img/social/facebook.png" width="11" height="19" border="0" style="display:block;border-style: none;" alt="-" title="-"/></a>
                                            </td>
                                            <td width="5">&nbsp;</td>
                                            <td width="20" height="20" align="left" valign="center">
                                                <a href="" target="_blank" style="text-decoration:none;">
                                                    <img src="http://www.media-emailings.com/7116/img/social/instagram.png" width="20" height="20" border="0" style="display:block;border-style: none;" alt="-" title="-"/></a>
                                            </td>
                                            <td width="5">&nbsp;</td>
                                            <td width="20" height="20" align="left" valign="center">
                                                <a href="" target="_blank" style="text-decoration:none;">
                                                    <img src="http://www.media-emailings.com/7116/img/social/linkedin.png" width="20" height="20" border="0" style="display:block;border-style: none;" alt="-" title="-"/></a>
                                            </td>
                                        </tr>
                                        <tr>


                                        </tr>
                                        <tr>
                                            <td width="220" height="20" align="left" valign="bottom">
                                                <p style="font-family:Arial, Helvetica, sans-serif; color: #572a31; font-size: 12px; padding-bottom:4px">
                                                    Tous droits réservés - La Gazette St Michel</br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!------------------------>
            <!-----RESEAUX SOCIAUX---->
            <!------------------------>

            <!---------------->
            <!-----ESPACE----->
            <!---------------->
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; mso-cellspacing:0; mso-padding-alt:0;">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    &nbsp;
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!---------------->
            <!-----ESPACE----->
            <!---------------->
            <!--SPACER GMAIL-->
            <div style="letter-spacing: 596px; line-height: 0; mso-hide: all">&nbsp;</div><!-- nbsp is 4px wide -->
            <!--SPACER GMAIL-->
        </table>
    </div>
</center>
</body>
</html>
